API_ID=27608729
API_HASH=cffd30262a3ad66a29d49938e4ba3464
BOT_TOKEN=7172781216:AAGvRpr_Ju8PkMjwD1teZa0CaeRCgr6qH08
MONGO_DB_URI=mongodb+srv://chellmusic:chell1234@cluster0.rqywhuq.mongodb.net/chellmusic?retryWrites=true&w=majority
LOG_GROUP_ID=-1002063271971
MUSIC_BOT_NAME=ChellMusic
MUSIC_BOT_USERNAME=chellantigikesbot
STRING_SESSION=BQEEi58ACfvWer3bx7FFTEPqTo0pcrh3EQDrHMlpiVCPdPK3_KBTt6Qj6A9JFBJx1OCjp-Z8XmEH_6qehFMDAQMXVIxHBEssa5C7Nz-5gtVCey1eNjE5-e_yKTDDJiBieRWgANHfkMPX_EY5dMupTLgmWkzwbdoHP0Al_9C3Wl_YOpM4q8d5YHubGZxUDZIT-2cVoI1_Y3Fi2qEZBYl3_QWpxd8huYdyGljl3jZAKQfk4AYIzBh9TLI3H8-kcHAYFOyjZ8e0R9Le6b5LUogy8GkrApAP9Q6xw6fRCxYxBfwwppCwtSQ7zwZvZ7fgtXVVteNrX5EUmRNegiDjwmlTOgS-8KaZWgAAAAE6P3GEAA
